<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAST LINK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1b1b;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #40006b;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #40006b;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .category {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .category h2 {
            background-color: #40006b;
            color: white;
            padding: 10px;
            margin: 0;
        }
        img {
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MABILIS NA LINK</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="LoginSystem.html" style="color: rgb(255, 0, 0);">LOGOUT</a>
    </nav>
        
    <div class="container">
        <div id="home" class="category">
            <h2>Social Media Platforms</h2>
                <a href="https://www.facebook.com/"><img src="icons/fb.jpg" alt=""></a>
                <a href="https://www.x.com/"><img src="icons/x.avif" alt=""></a>
                <a href="https://www.instagram.com/"><img src="icons/ig.webp" alt=""></a>
                <a href="https://www.tiktok.com/"><img src="icons/tiktok.png" alt=""></a>
                <a href="https://www.telegram.com/"><img src="icons/tg.webp" alt=""></a>
                <a href="https://www.whatsapp.com/"><img src="icons/wa.webp" alt=""></a>
        </div>
        <div id="about" class="category">
            <h2>Music Steaming </h2>
                <a href="https://www.spotify.com/"><img src="icons/spot.png" alt=""></a>
                <a href="https://www.applemusic.com/"><img src="icons/am.png" alt=""></a>
                <a href="https://music.amazon.in/"><img src="icons/amazonm.png" alt=""></a>
                <a href="https://music.youtube.com/"><img src="icons/ym.png" alt=""></a>
                <a href="https://deezer.com/"><img src="icons/d.jpeg" alt=""></a>
                <a href="https://soundcloud.com/"><img src="icons/sc.avif" alt=""></a>
        </div>
        <div id="services" class="category">
            <h2>Live Streaming</h2>
                <a href="https://twitch.com/"><img src="icons/tw.webp" alt=""></a>
                <a href="https://www.pscp.tv/"><img src="icons/ps.jpg" alt=""></a>
                <a href="https://www.dailymotion.com/ph"><img src="icons/dm.va3e30462476a82772" alt=""></a>
                <a href="https://streamyard.com/"><img src="icons/sy.jpg" alt=""></a>
        </div>
        <div id="contact" class="category">
            <h2>Movie Streaming</h2>
                <a href="https://www.netflix.com/browse"><img src="icons/n.png" alt=""></a>
                <a href="https://www.primevideo.com/"><img src="icons/apv.png" alt=""></a>
                <a href="https://press.disneyplus.com/"><img src="icons/dp.jpg" alt=""></a>
                <a href="https://www.hbo.com/"><img src="icons/hbo.png" alt=""></a>
                <a href="https://www.apple.com/ph/apple-tv-plus/"><img src="icons/at.png" alt=""></a>
        </div>
    </div>
</body>
</html>
